{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.861859906055994,
      "y": 6.537032333323926
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A1 A2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}