{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.290597959227301,
      "y": 5.550936522700434
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go up"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Uper"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "to middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle note middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle to home"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}