{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.807749806398614,
      "y": 4.508523112495726
    },
    "rotation": -60.94539590092283
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "insane path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}