{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9376348662607235,
        "y": 5.509843091758257
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9376348662607237,
        "y": 5.509843091758257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.553885864528485,
        "y": 5.694737155240077
      },
      "prevControl": {
        "x": 3.5633418188760224,
        "y": 5.557542061951535
      },
      "nextControl": {
        "x": 5.049157887354717,
        "y": 5.763334701884348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.245666545387144,
        "y": 6.184706423466902
      },
      "prevControl": {
        "x": 5.783372195909029,
        "y": 6.349251869891316
      },
      "nextControl": {
        "x": 6.791104032658515,
        "y": 5.99056765681099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.307235353209444,
        "y": 5.768694780632805
      },
      "prevControl": {
        "x": 8.140830696075806,
        "y": 5.768694780632805
      },
      "nextControl": {
        "x": 8.463235399375291,
        "y": 5.768694780632805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.319624170779873,
        "y": 6.332621674252358
      },
      "prevControl": {
        "x": 7.128751021275687,
        "y": 6.144838641028633
      },
      "nextControl": {
        "x": 5.510497320284059,
        "y": 6.520404707476082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.601681437597109,
        "y": 5.574556013976893
      },
      "prevControl": {
        "x": 3.823554313775293,
        "y": 5.602290123499165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}