{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.077752377726977,
        "y": 3.356222324980263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 2.4440782784699477
      },
      "prevControl": {
        "x": 8.193644849397963,
        "y": 2.4440782784699477
      },
      "nextControl": {
        "x": 8.393644849397962,
        "y": 2.4440782784699477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9901960145800635,
        "y": 5.81199475789265
      },
      "prevControl": {
        "x": 5.007587451072338,
        "y": 3.2977515527680636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "AutoAim"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "RevIntake"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Segments",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}