{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2299826597433439,
        "y": 5.5182103704939935
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2758775351069016,
        "y": 5.527389345566705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.211175152735468,
        "y": 5.5182103704939935
      },
      "prevControl": {
        "x": 2.2111751527354704,
        "y": 5.5182103704939935
      },
      "nextControl": {
        "x": 3.3029649034625836,
        "y": 5.5182103704939935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9229831326995024,
        "y": 5.5182103704939935
      },
      "prevControl": {
        "x": 1.8357950145423048,
        "y": 5.5182103704939935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Practice Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}