{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.807749806398614,
        "y": 4.508523112495726
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1106559837980945,
        "y": 2.6819070730261334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.020391081847647,
        "y": 1.718114690391423
      },
      "prevControl": {
        "x": 2.6552077126395055,
        "y": 2.414267799192925
      },
      "nextControl": {
        "x": 5.406416317827087,
        "y": 1.0113336097926364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.187137481933123,
        "y": 0.8369330834111166
      },
      "prevControl": {
        "x": 6.85172192356356,
        "y": 0.8848495917496252
      },
      "nextControl": {
        "x": 7.5084016094780255,
        "y": 0.7910382080475593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.123901222275254,
        "y": 0.7176064074658672
      },
      "prevControl": {
        "x": 8.950552764729283,
        "y": 0.7399801592056016
      },
      "nextControl": {
        "x": 9.297249679821226,
        "y": 0.6952326557261329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.020391081847647,
        "y": 1.9751259924273457
      },
      "prevControl": {
        "x": 6.113197398425877,
        "y": 1.6630408399551537
      },
      "nextControl": {
        "x": 1.964682084325439,
        "y": 2.2816790885490787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.633857562942651,
        "y": 4.058753333932861
      },
      "prevControl": {
        "x": 1.564560757319387,
        "y": 3.7443657279091065
      },
      "nextControl": {
        "x": 1.7031543685659152,
        "y": 4.373140939956617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0549721080643795,
        "y": 4.058753333932861
      },
      "prevControl": {
        "x": 1.1652523201453726,
        "y": 4.076727471062537
      },
      "nextControl": {
        "x": 2.96369064026282,
        "y": 4.0403953837874385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.918405790196708,
        "y": 5.288735993676205
      },
      "prevControl": {
        "x": 1.9000478400512848,
        "y": 4.89404006554961
      },
      "nextControl": {
        "x": 1.9350482276745988,
        "y": 5.6465483994508565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4421156522668213,
        "y": 5.573284220930263
      },
      "prevControl": {
        "x": 3.065777674285649,
        "y": 5.527389345566705
      },
      "nextControl": {
        "x": 3.8184536302479937,
        "y": 5.61917909629382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9663174594656533,
        "y": 2.295948097700605
      },
      "prevControl": {
        "x": 0.8215559815022521,
        "y": 3.670234950913445
      },
      "nextControl": {
        "x": 1.1110789374290544,
        "y": 0.921661244487765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.70466807430742,
        "y": 1.832616355121899
      },
      "prevControl": {
        "x": 4.407873505868237,
        "y": 1.3771387998048321
      },
      "nextControl": {
        "x": 11.001462642746603,
        "y": 2.288093910438966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.918405790196708,
        "y": 7.022383386164228
      },
      "prevControl": {
        "x": 1.9673374209480012,
        "y": 4.427506686128522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -42.580490783343684,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": -3.433630362450411,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 61.782644145270645,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 64.02560603756866,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 5.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 5.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 7.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 7.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 7.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Paths",
  "previewStartingState": {
    "rotation": -59.85861444792457,
    "velocity": 0
  },
  "useDefaultConstraints": true
}