{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.92,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9000478400512852,
        "y": 5.958801173984146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.92,
        "y": 7.01
      },
      "prevControl": {
        "x": 1.918405790196708,
        "y": 6.679556897382386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Practice Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}