{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.918405790196708,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1121808325747624,
        "y": 7.024383307345971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9005561229768415,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.891377147904129,
        "y": 6.990821024927287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Practice Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}