{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.29,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.748948753635577,
        "y": 4.119178975072712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.404298575200924,
        "y": 4.113442115652267
      },
      "prevControl": {
        "x": 8.518088867476292,
        "y": 4.11382718436913
      },
      "nextControl": {
        "x": 8.24248141537046,
        "y": 4.112894523016232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.29,
        "y": 4.11
      },
      "prevControl": {
        "x": 7.198210249272885,
        "y": 4.095469234223708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Practice Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}