{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.29,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.306464157878372,
        "y": 4.11382718436913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.441607369341265,
        "y": 5.499852420348571
      },
      "prevControl": {
        "x": 2.5976499455773605,
        "y": 4.802250314822494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Practice Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}