{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.538622912003659,
        "y": 6.969716047694203
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.538622912003657,
        "y": 6.969716047694203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.936224163046615,
        "y": 5.718441522353131
      },
      "prevControl": {
        "x": 11.936224163046615,
        "y": 5.718441522353131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}