{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 4.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.358510149387534,
        "y": 4.866739781301418
      },
      "prevControl": {
        "x": 2.00495675879426,
        "y": 4.513186390708144
      },
      "nextControl": {
        "x": 2.7120635399808077,
        "y": 5.220293171894691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2305267709836607,
        "y": 5.2
      },
      "prevControl": {
        "x": 2.7305267709836607,
        "y": 5.2
      },
      "nextControl": {
        "x": 3.7305267709836594,
        "y": 5.2
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.090916504291839,
        "y": 4.85
      },
      "prevControl": {
        "x": 3.7373631136985654,
        "y": 5.203553390593274
      },
      "nextControl": {
        "x": 4.444469894885113,
        "y": 4.496446609406726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.439723152930289,
        "y": 4.0
      },
      "prevControl": {
        "x": 4.439723152930289,
        "y": 4.5
      },
      "nextControl": {
        "x": 4.439723152930289,
        "y": 3.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.090916504291839,
        "y": 3.145960314685062
      },
      "prevControl": {
        "x": 4.4444698948851125,
        "y": 3.4995137052783365
      },
      "nextControl": {
        "x": 3.7373631136985654,
        "y": 2.792406924091788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2305267709836607,
        "y": 2.8
      },
      "prevControl": {
        "x": 3.7305267709836607,
        "y": 2.8
      },
      "nextControl": {
        "x": 2.7305267709836607,
        "y": 2.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.358510149387534,
        "y": 3.145960314685062
      },
      "prevControl": {
        "x": 2.7120635399808077,
        "y": 2.792406924091788
      },
      "nextControl": {
        "x": 2.0049567587942603,
        "y": 3.499513705278336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.0,
        "y": 3.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}