{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.92,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9317108365457816,
        "y": 4.653398095612167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.92,
        "y": 4.06
      },
      "prevControl": {
        "x": 1.9317108365457816,
        "y": 4.727517683109545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Practice Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}