{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.10938508324948,
        "y": 5.515804013063092
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.476891485400403,
        "y": 5.515804013063092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.095121197375063,
        "y": 5.515804013063092
      },
      "prevControl": {
        "x": 14.008866676467052,
        "y": 5.515804013063091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake 1",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}