{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.144517592886828,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.308469304527769,
        "y": 7.576911245120637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.434735457202727,
        "y": 7.014791090923124
      },
      "prevControl": {
        "x": 13.786060553576174,
        "y": 7.003080254377342
      },
      "nextControl": {
        "x": 13.0870228200221,
        "y": 7.026381512162478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.132806756341045,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 15.062541737066358,
        "y": 6.312140898176235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}