{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8995614596079393,
        "y": 1.1242403083950245
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9112722961537205,
        "y": 1.1125294718492436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8995614596079393,
        "y": 1.1242403083950245
      },
      "prevControl": {
        "x": 1.887850623062157,
        "y": 1.1242403083950245
      },
      "nextControl": {
        "x": 1.946404805791066,
        "y": 1.1242403083950245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.152620970006561,
        "y": 1.1242403083950245
      },
      "prevControl": {
        "x": 3.164331806552342,
        "y": 1.1125294718492436
      },
      "nextControl": {
        "x": 3.14091013346078,
        "y": 1.1359511449408055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.152620970006561,
        "y": 1.1242403083950245
      },
      "prevControl": {
        "x": 3.14091013346078,
        "y": 1.1125294718492427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}